<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Canada</h1>
<div>
    <h2>Канада — одна из наиболее экономически развитых стран мира
    , что самым положительным образом сказывается на уровне жизни
     граждан и приезжих. Здесь эффективно развита промышленность, 
     налажено транспортное сообщение
     внутри страны, небывалые запасы полезных ископаемых.</h2>
</div>
<img src="dffb6b.webp">
<br>

<div>
   <h3> Рассказывая о природе Канады, очень сложно подобрать слова,
    <br>
    которые точно смогли бы ее описать. Эта страна словно сочетает
    <br>
    в себе два разных мира — цивилизованный и тот, где редко ступает
    <br>
    нога человека. В первом все подвластно людям. А вот во втором
    <br>
    человеку приходится уживаться с дикой природой, которая живет
    <br>
    по своим законам. Именно эта первобытность делает Канаду
    <br>
    неповторимой страной. Страной, куда отправляются за
    <br>
    головокружительными впечатлениями от местной природы.</h3>
</div>
<br>
<img src="8ig9kou.jpg">
    
</body>
</html>
